html {
  font-size: 62.5%;
}
body {
  font-family: 'Oswald', sans-serif;
}

// @media screen and (min-width: 1600px) {
//   .container {
//     width: 1440px;
//     max-width: 100%;
//   }
// }

header {
  height: 100vh;
  background-image: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 100%),url(../img/home-banner.jpg);
  background-position: center;
  background-size: cover;
  // .section-banner .container {
  //   .logo {
  //     position: absolute;
  //     left: 50%;
  //     top: 5%;
  //     transform: translate(-50%, -5%);
  //     text-align: center;
  //     img {
  //       width: 150px;
  //       height: 92px;
  //     }
  //   }
  //   .slogan {
  //     position: absolute;
  //     left: 50%;
  //     top: 40%;
  //     transform: translate(-50%, -40%);
  //     color: white;
  //     text-align: center;
  //     text-transform: uppercase;
  //     h1 {
        
  //     }
  //   }
  // }
}

main {
  height: 100vh;
  background-image: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 100%),url(../img/home-banner.jpg);
  background-position: center;
  background-size: cover;
}

// #section-aktualnosci {
//   position: relative;
//   .container {

//   }
// }
// #section-aktualnosci::before {
//   content: "";
//   position: absolute;
//   top: -151px;
//   left: 0;
//   background: url(../img/maz.png);
//   background-repeat: no-repeat;
//   background-position: center;
//   background-attachment: scroll;
//   background-size: cover;
//   width: 100%;
//   height: 151px;
//   max-height: 151px;
// }